1. Quantos exames estão registados?
db.exames.countDocuments()
R: 300

2. Quantos exames tiveram um resultado válido?
db.exames.find({"resultado":true}).count()
R: 138

3. Qual a distribuição dos exames por género?
db.exames.find({"género":"M"}).count()
R: 158
db.exames.find({"género":"F"}).count()
R: 142

4. Qual a distribuição dos exames por modalidade?
db.exames.aggregate([{$group: {_id:"$modalidade", count: {$sum: 1}}}])
R:[
  { _id: 'Esgrima', count: 20 },
  { _id: 'Patinagem', count: 18 },
  { _id: 'Badminton', count: 21 },
  { _id: 'Atletismo', count: 18 },
  { _id: 'Ténis', count: 10 },
  { _id: 'Orientação', count: 19 },
  { _id: 'Parapente', count: 19 },
  { _id: 'Karaté', count: 15 },
  { _id: 'Dança', count: 17 },
  { _id: 'BTT', count: 18 },
  { _id: 'Equitação', count: 13 },
  { _id: 'Andebol', count: 18 },
  { _id: 'Ciclismo', count: 18 },
  { _id: 'SUP', count: 16 },
  { _id: 'Basquetebol', count: 13 },
  { _id: 'Triatlo', count: 23 },
  { _id: 'Futebol', count: 24 }]

5. Quantos atletas federados do "GDGoma" fizeram EMD?
db.exames.find({"clube": "GDGoma"}).count()
24

6. Quantos atletas do género feminino que praticam Triatlo fizeram EMD?
db.exames.find({"género": "F"}, {"modalidade":"Trialto"}).count()
142
